<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ჩემი საიტი</title>
</head>
<body>
    <div class="container">
        <h3>Search</h3>
        <table border="1px">
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Created at</th>
                <th>Action</th>
            </tr>
            <tr>
                <td class="id"><b>1</b></td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="action"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="id"><b>2</b></td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="action"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="id"><b>3</b></td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="action"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="id"><b>4</b></td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="action"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="id"><b>5</b></td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="action"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="id"><b>6</b></td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="action"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="id"><b>7</b></td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="action"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="id"><b>18</b></td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="action"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="id"><b>9</b></td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="action"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="id"><b>10</b></td>
                <td class="title">Lorem Ipsum is simply dummy text of the printing and <br>typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="action"><button>Edit</button></td>
            </tr>
        </table>
    </div>
</body>
</html>